{
  "name": "smash",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && babel server -d dist",
    "start": "npm run clean && babel server -w -d dist",
    "serve": "nodemon ./dist",
    "clean": "rm -rf dist",
    "run": "node ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.10.0",
    "nodemon": "^1.17.3"
  }
}
